<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Loyalty Hub</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="header">

      <div class="title">
        <h1>Welcome To Your Loyalty Hub</h1>
      </div>

    </div>
    <div class='content'>

      <div class="buttons">
        <div id="profile" class="button hidden" onclick="location.href='profile.html'">
          <h1 class="button-text">Profile</h1>
          <img class="icon" src="images/Profile icon.svg" />
        </div>

        <div id="login" class="button" onclick="location.href='login.html'">
          <h1 class="button-text">Sign Up/Login</h1>
          <img class="icon" src="images/Login icon.svg" />
        </div>

        <div class="button" onclick="location.href='list.html'">
          <h1 class="button-text">List Of Stores</h1>
          <img class="icon" src="images/List items.svg" />
        </div>

        <div id="logout" class="button hidden" onclick="logout()">
          <h1 class="button-text">Logout</h1>
          <img class="icon" src="images/Logout icon.svg" />
        </div>
      </div>

      <div class="about">
        <div class="title"><h1>About Us</h1></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

    </div>
    <div class="footer">

      <a href="faq.html">FAQ</a>
      <a href="tc.html">Terms & Conditions</a>
      <a href="pp.html">Privacy Policy</a>
      <a href="mailto:support@yourloyaltyhub.com">Contact Us</a>

    </div>
  </body>
</html>
